pipeline {
    agent any

    environment {
        DOCKER_HUB_REPO = 'miguel1203/gestion-income'
        IMAGE_TAG = 'pdn'
        DOCKER_USER = 'miguel1203'
        DOCKER_PASS = 'dckr_pat_5CQzKCl99YfG_0nuHQMiuxUw6AY'
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out code...'
                checkout scm
            }
        }

        stage('Build Application') {
            steps {
                echo 'Building Spring Boot Income Service...'
                dir('Back/ms_income') {
                    sh 'chmod +x ./mvnw'
                    sh './mvnw clean package -DskipTests'
                }
            }
        }

        stage('Copy JAR to Dockerfile location') {
            steps {
                echo 'Copying JAR to Dockerfile location...'
                sh '''
                    mkdir -p ./Back/ms_income/target
                    cp ./Back/ms_income/target/*.jar ./Back/ms_income/target/ || echo "JAR already in correct location"
                '''
            }
        }

        stage('Build and Push Docker Image') {
            steps {
                echo 'Building and pushing Docker image for Income Service...'
                dir('Back/ms_income') {
                    script {
                        sh 'echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin'

                        def image = docker.build("${DOCKER_HUB_REPO}:${IMAGE_TAG}")
                        image.push()
                    }
                }
            }
        }

        stage('Deploy Application') {
            steps {
                echo 'Deploying Income Service PRODUCTION...'
                sh '''
                    echo "🚀 Desplegando Income Service PRODUCTION..."
                    docker stop ms_income-pdn || true
                    docker rm ms_income-pdn || true

                    docker run -d \
                      --name ms_income-pdn \
                      --network gestion-gastos-pdn_default \
                      -p 8102:8100 \
                      -e SPRING_PROFILES_ACTIVE=pdn \
                      -e SPRING_DATASOURCE_URL="jdbc:postgresql://DataBase-pdn:5432/gestion_gastos_pdn" \
                      -e SPRING_DATASOURCE_USERNAME=postgres \
                      -e SPRING_DATASOURCE_PASSWORD=${POSTGRES_PDN_PASSWORD:-pdn123456} \
                      -e SERVER_PORT=8100 \
                      ${DOCKER_HUB_REPO}:${IMAGE_TAG}
                '''
            }
        }


    }

    post {
        success {
            echo '''
            ========================================
            ✅ INCOME SERVICE PRODUCTION DEPLOYMENT SUCCESSFUL!
            ========================================
            🌐 Application: http://localhost:8102
            🔍 Health Check: http://localhost:8102/actuator/health
            📊 Metrics: http://localhost:8102/actuator/metrics
            🗄️ Database: localhost:5434 (gestion_gastos_pdn)
            ========================================
            '''
        }
        failure {
            echo 'Income Service PRODUCTION deployment failed! Checking logs...'
            sh '''
                echo "Application logs:"
                docker logs ms_income-pdn || echo "No application logs available"
                echo "Database logs:"
                docker logs DataBase-pdn || echo "No database logs available"
            '''
        }
        always {
            echo 'Pipeline execution completed.'
        }
    }
}
